# javaFXPortsAndroid

./: LICENSE  README.txt  common.gradle  local.properties  settings.gradle
.nb-gradle/private/cache/: prueba-71f53a0df1c4cac112c8c32582d17147  rootPrueba-d41d8cd98f00b204e9800998ecf8427e
gradle/wrapper/: gradle-wrapper.properties
prueba/: build.gradle
prueba/src/android/: AndroidManifest.xml
prueba/src/main/java/: login.fxml
prueba/src/main/java/mainPrueba/: HelloAndroid.java  Vacio.java  main.java
prueba/src/main/resources/views/: login.fxml
