-source
1.8
-target
1.8
-d
C:\\Users\\casa\\Downloads\\rootPrueba\\prueba\\build\\classes\\java\\main
-encoding
utf-8
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm\\4.4.1\\a26154d093f8c5aca57886b63fe7881c2d954bad\\charm-4.4.1.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-glisten-connect-view\\4.4.1\\d90793452c17d5a385519216d069271fc8cee76\\charm-glisten-connect-view-4.4.1.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-glisten\\4.4.1\\7bdb2fab385f250b2821c206ea669ff65a1c9ad6\\charm-glisten-4.4.1.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-down-plugin-display\\3.7.0\\4d69eebcd6e8de0c75c564a45874e7d1e1ba1410\\charm-down-plugin-display-3.7.0.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-down-plugin-lifecycle\\3.7.0\\41ef7901cb3571a1097e29d79d7a2fdf41722fda\\charm-down-plugin-lifecycle-3.7.0.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-down-plugin-statusbar\\3.7.0\\e09b79eb2ce9f8f6649068ec7424ee3cb179c25d\\charm-down-plugin-statusbar-3.7.0.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-cloudlink-client\\4.4.4\\ab93cd0caf4a8c64678074dc11462f610fb426ef\\charm-cloudlink-client-4.4.4.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-down-plugin-storage\\3.7.0\\ce25ec8df8d5d14abafaf56f0b94316e971f3e83\\charm-down-plugin-storage-3.7.0.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\connect\\1.4.3\\6421e849ffdfd632af6f99637e1a2bcf720fce47\\connect-1.4.3.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-down-plugin-device\\3.6.0\\4461e5ffc3fcb4b9c8f4957df7438c1b9d5c6710\\charm-down-plugin-device-3.6.0.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-down-plugin-in-app-billing\\3.6.0\\6c2e4b48dc9018176a2595f446a37527d809e742\\charm-down-plugin-in-app-billing-3.6.0.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-down-plugin-push-notifications\\3.6.0\\8c63a7408ba6d0d1636fcb8e06caa18401cdb538\\charm-down-plugin-push-notifications-3.6.0.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-down-plugin-runtime-args\\3.6.0\\2ed63c171004e0244ff996947bff8d60369bcf1\\charm-down-plugin-runtime-args-3.6.0.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\com.gluonhq\\charm-down-core\\3.7.0\\859eb76b0bf22ed1a1a90435929bb32ba9f23bfe\\charm-down-core-3.7.0.jar;C:\\Users\\casa\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish\\javax.json\\1.0.4\\3178f73569fd7a1e5ffc464e680f7a8cc784b85a\\javax.json-1.0.4.jar
C:\\Users\\casa\\Downloads\\rootPrueba\\prueba\\src\\main\\java\\mainPrueba\\HelloAndroid.java
C:\\Users\\casa\\Downloads\\rootPrueba\\prueba\\src\\main\\java\\mainPrueba\\main.java
C:\\Users\\casa\\Downloads\\rootPrueba\\prueba\\src\\main\\java\\mainPrueba\\Vacio.java
