// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'main'
}

buildscript {
    repositories {
        jcenter()
    }
        dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'mainPrueba.main'

dependencies {
    compile 'com.gluonhq:charm:4.4.1'
    // TODO: Add dependencies here
    //   but note that JUnit should have already been added in parent.gradle.
    //   By default, only the Maven Central Repository is specified in
    //   parent.gradle.
    //
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
}
//only for windows, you can use JAVA_HOME path in linux
compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'C:/Program Files/Java/jdk1.8.0_144/bin/javac.exe'

jfxmobile {
    downConfig {
        version = '3.7.0'
        // Do not edit the line below. Use Gluon Mobile Settings in your project context menu instead
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
        androidSdk = 'F:/SDKAndroid/sdk'
    }
}



//Another project example
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
//    }
//}
//
//apply plugin: 'org.javafxports.jfxmobile'
//
//repositories {
//    jcenter()
//    maven {
//        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
//    }
//}
//
//mainClassName = 'com.tartangatickets.TartangaTickets'
//
//dependencies {
//    compile 'com.gluonhq:charm:4.4.1'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
//    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
//    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.2'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
//}
//
//jfxmobile {
//    downConfig {
//        version = '3.7.0'
//        // Do not edit the line below. Use Gluon Mobile Settings in your project context menu instead
//        plugins 'display', 'lifecycle', 'statusbar', 'storage'
//    }
//    android {
//        manifest = 'src/android/AndroidManifest.xml'
//    }
//}